{
  "name": "Kannauj Attar",
  "short_name": "Kannauj Attar",
  "description": "Authentic natural attar and ancient perfumery house from Kannauj",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1714",
  "theme_color": "#1a1714",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/apple-icon.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
